{
  "name": "trenchlabs-monorepo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend",
    "supabase:serve": "supabase start",
    "supabase:functions": "supabase functions serve --env-file ./supabase/.env.local --no-verify-jwt"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
